
.gridFaq{
    padding: 2rem;
    padding-top: 6rem;
    display: grid;
    grid-template-rows: repeat(2, 350px);
    grid-template-columns:  repeat(1, 1fr);
    grid-template-areas: 
        "ele1"
        "ele2";
    row-gap: rem;
    column-gap: 1rem;
    justify-items: center;
    align-items: start;
    justify-content: center;
    align-content: center;  
    padding-bottom: 5rem; 
    

}


.gridFaq2{ /*BANNER SOBRE IMAGEN GRID*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    grid-area: ele1;
    display:flex;
    align-items: center;
    justify-items: center;
    max-height: 350px;

}

.gridFaq3{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    grid-area: ele2;
    text-align: center;
    gap: 2rem;
    padding-left: 0%;

}



.faqTituloPregunta
{
    font-size: 30px;;
}


.gridHijo1TextoFaq{
    position: absolute;
    left: 3rem;
    color: rgba(255, 255, 255, 50);
    text-shadow: 1;
    font-size: 50px;
    justify-content: center;
    text-transform: uppercase;

}
/*
.caja__faq__texto:hover {
    transform: scale(1.035);
}

.caja__inicio__horarios:hover {
    transform: scale(1.2);
}

*/